@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;1,200;1,300&family=Pacifico&family=Raleway:ital,wght@0,200;0,400;0,500;1,200;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap");

body {
  padding: 0%;
  margin: 0%;
  font-family: "Raleway";
}

.navbar-brand {
  font-family: "Pacifico";
  font-size: 35px;
  color: lightcoral !important;
}

.nav-link {
  font-size: 16px;
  margin: 15px;
  color: black;
}

.nav-link:hover {
  color: #eee5e6 !important;
}

.active .nav-link {
  color: #eee5e6 !important;
}

.menu-right-btn {
  padding: 13px 46px;
  margin-right: 4%;
  background-color: transparent;
  transition: all 300ms ease-in;
}

.menu-right-btn:hover {
  background-color: #eee5e6;
}

.site-content {
  background-image: url("../img/company.jpg");
  background-attachment: fixed;
  background-size: cover;
}

.site-title,
.site-desc {
  color: white;
  text-align: center;
}

.site-title {
  margin-top: 30%;
  margin-bottom: 6%;
  font-size: 70px;
}

.site-desc {
  font-size: 25px;
}

.site-btn1 {
  background-color: black;
  color: white;
}

.site-btn2 {
  background-color: white;
}

.site-btn1,
.site-btn2 {
  margin-top: 5%;
  margin-bottom: 40%;
}

.card {
  width: 20rem;
}

.card-img-top {
  height: 15rem;
}

/* Section 1 styling */

.section-1 .heading-1 {
  margin-top: 8%;
}

.section-1 .heading-2 {
  margin-bottom: 5%;
  font-size: 39px;
}

.section-1 .paragraph-1 {
  width: 60%;
  margin-left: 20%;
  margin-bottom: 5%;
}

.section-1 .card-text,
.paragraph-1 {
  color: rgba(0, 0, 0, 0.599);
}

.section-1 {
  margin-bottom: 8%;
}

/* Section 2 styling */

.section-2 .container-fluid {
  background-image: url("../img/idea.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.section-2 .heading-1 {
  margin-top: 20%;
  margin-bottom: 5%;
  width: 80%;
  color: orangered;
}

.section-2 .paragraph {
  width: 20rem;
  color: orangered;
  margin-bottom: 7%;
}

.section-2 .btn {
  margin-bottom: 15%;
  width: 30%;
  padding: 2% 5%;
}

/* Section 3 styling */

.section-3 {
  margin-top: 6%;
}

.section-3 i {
  color: #00e8e8;
}

.section-3 p {
  color: rgba(0, 0, 0, 0.59);
}

/* Section 4 styling */

.section-4 {
  margin-top: 8%;
}

.section-4 .col-md-7 img {
  width: 100%;
}

.section-4 .row div {
  margin-top: 10%;
  margin-bottom: 10%;
}

.section-4 a {
  font-size: 40px;
  text-decoration: none;
  color: lightseagreen;
}

.section-4 .paragraph-1 {
  color: white;
  margin-top: 7%;
  font-size: 23px;
}

/* section-5 styling */

.section-5 h4 {
  margin-top: 5%;
}

.section-5 .social {
  margin-top: 5%;
}

.section-5 h5 {
  color: lightseagreen;
}

.social i {
  color: #ef5651;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .section-1 .card {
    width: 14rem;
  }

  .section-4 img {
    width: 20rem;
    margin: 0 auto;
  }

  .section-1 .card-container {
    padding: 5% !important;
    margin-left: 25% !important;
  }
}

@media screen and (max-width: 320px) {
  .site-content .site-title {
    font-size: 30px;
    padding-left: 15%;
  }

  .section-1 .card-container {
    padding: 5% !important;
    margin-left: 8% !important;
  }

  .site-content .site-btn2 {
    display: none;
  }

  .site-content .site-btn1 {
    margin-left: 15%;
  }

  .section-1 heading-1,
  .section-1 .heading-2 {
    font-size: 25px;
  }

  .section-1 .card {
    width: 15rem;
  }

  .section-4 img {
    width: 20rem;
  }

  footer input[type="button"] {
    margin: 5%;
  }
}

@media screen and (max-width: 560px) {
  .section-1 .card-container {
    padding: 5% !important;
    margin-left: 15% !important;
  }
}
